{
  "name": "aragonjairus",
  "version": "1.0.0",
  "description": "Using serverless to build & upload react files to AWS S3",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy -s dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^2.41.1",
    "serverless-parameters": "^0.1.0"
  }
}
